<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>About Me</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>About Me</h2>
    <p>I am passionate about web development, videography, and technology. This site showcases my work and interests.</p>
    
  <!-- Example table -->
  <h3>My Skills Overview</h3>
  <table>
    <tr>
      <th>Skill</th>
      <th>Experience Level</th>
    </tr>
    <tr>
      <td>HTML & CSS</td>
      <td>Advanced</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>Intermediate</td>
    </tr>
    <tr>
      <td>Networking</td>
      <td>Intermediate</td>
    </tr>
  </table>
  <section class="audio-section">
    <h2>Background Music</h2>
    <audio controls>
      <source src="audio/backgroundmusic.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </section>

  </main>
  <footer><p>&copy; 2025 My Website</p></footer>
</body>
</html>
