<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Contact Me</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Contact Me</h2>
    <p>If you'd like to reach out, please use the following information:</p>
    <ul>
      <li>Email: <a href="mailto:khaliljtaylor@gmail.com">khaliljtaylor@gmail.com</a></li>
      <li>Phone: (414) 982-7841</li>
      <li>Location: Dallas, TX</li>
    </ul> 
  </main>
  <footer><p>&copy; 2025 My Website</p></footer>
</body>
</html>
