<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Gallery</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<main>
  <section class="gallery">
    <h2>Photo Gallery</h2>
    <!-- Gallery Section: Thumbnails open full-size images in new tab -->
    <div class="gallery-grid">
      <!-- Thumbnail linking to full image -->
      <a href="images/img_3415.JPG" target="_blank">
        <img src="images/img_3415.JPG" alt="Gallery Image 1">
      </a>
      <a href="images/codingimage.png" target="_blank">
        <img src="images/codingimage.png" alt="Gallery Image 2">
      </a>
      <a href="images/gowragimage.jfif" target="_blank">
        <img src="images/gowragimage.jfif" alt="Gallery Image 3">
      </a>
    </div>
  </section>
  <section class="video-section">
  <h2>Our Highlight Video</h2>
  <div class="video-container">
    <iframe 
  width="560" 
  height="315" 
  src="https://www.youtube.com/embed/DhLVQTpCw9Y?si=M0Fu5wbU-OYmFdlT" 
  title="YouTube video player" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>

  </div>
  </section>

</main>
  <footer><p>&copy; 2025 My Website</p></footer>
</body>
</html>
