<!DOCTYPE html>
<!-- 
  Author: Khalil Taylor
  Date: 09/04/2025
  File: index.html
  Description: Homepage for personal portfolio website. Includes header, navigation, 
  content, and footer. This page introduces me and will serve as the base template 
  for the site.
-->
<html lang="en">
<head title = "MyWebsite">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khalil Taylor | Portfolio</title>
  <!-- Link to CSS (optional – will be added later) -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- ===== HEADER SECTION ===== -->
  <header>
    <img src="taylordfilmlogotransp.png" alt="Portfolio Logo" width="300" height="150">
    <h1>Khalil Taylor Portfolio</h1>
  </header>

  <!-- ===== NAVIGATION SECTION ===== -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- ===== MAIN CONTENT SECTION ===== -->
  <main>
    <article>
      <section>
        <h2>Welcome</h2>
        <p>
          Hello! My name is Khalil Taylor, and this is my personal portfolio site. 
          Here, you can learn more about me, view my projects, and get in touch. 
          This homepage introduces who I am and what I do.
        </p>
      </section>
    </article>
  </main>

  <!-- ===== FOOTER SECTION ===== -->
  <footer>
    <nav>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
      </ul>
    </nav>
    <p>&copy; 2025 Khalil Taylor. All Rights Reserved.</p>
  </footer>
</body>
</html>