<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Interests</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>My Interests</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <p>Here are some of my hobbies and interests, such as technology, design, and photography.</p>
    <ul>
        <li>Photography</li>
        <li>Coding</li>
        <li>Video Games</li>
        <li>Movies</li>
    </ul>
  </main>
  <footer><p>&copy; 2025 My Website</p></footer>
</body>
</html>
