/* =====================================================
   Global Styles for Website
   Author: Khalil Taylor
   Date: 09-12-2025
   ===================================================== */

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Reset some default browser settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height:100vh;
}

/* Header */
header {
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

/* Navigation (Flexbox) */
nav ul {
  list-style: none;
  background: #34495e;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* wraps on smaller screens */
}

nav ul li {
  flex: 1 1 auto; /* fluid layout */
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  background: #1abc9c;
  transition: 0.3s;
}

/* Main Content (liquid width) */
main {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  width: 90%; /* percentage-based for fluid layout */
  margin: auto;
}

/* Headings */
h1, h2 {
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #2c3e50;
  color: #fff;
  margin-top: 20px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
th, td {
  border: 1px solid #34495e;
  padding: 10px;
  text-align: left;
}
th {
  background: #1abc9c;
  color: #fff;
}

/* Gallery section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* flexible columns */
  gap: 15px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05); /* zoom on hover */
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    flex: none;
  }
}

/* Video section: responsive 16:9 YouTube embed */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
