<!DOCTYPE html>
<!-- 
  Author: Khalil Taylor
  Date: 09/04/2025
  File: template.html
  Description: Template file for personal portfolio website. Contains header, 
  navigation, and footer. Content area is intentionally left blank.
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- ===== HEADER SECTION ===== -->
  <header>
    <img src="logo.png" alt="Portfolio Logo" width="60" height="60">
    <h1>Khalil Taylor Portfolio</h1>
  </header>

  <!-- ===== NAVIGATION SECTION ===== -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- ===== MAIN CONTENT SECTION ===== -->
  <main>
    <!-- Content will go here for each new page -->
  </main>

  <!-- ===== FOOTER SECTION ===== -->
  <footer>
    <nav>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
      </ul>
    </nav>
    <p>&copy; 2025 Khalil Taylor. All Rights Reserved.</p>
  </footer>
</body>
</html>